Algoritmo uso_variables
	//Uso de variables enteras
	//Definición de variable 
	edad es entero;
	//Asignación de variable
	edad=19;
	//Acceder a los datos/al valor de la variable
	Escribir "La edad asignada es: ", edad;
	
	//Uso de variables de cadena
	apellido es cadena;
	apellido="Palencia Rosales";
	Escribir "El valor de la cadena es: ",apellido;
	
	//Uso de variables de dato lógico
	menor es logico;
	menor=verdadero;
	Escribir "El valor lógico de menor es: ", menor;
	
	//Uso de variables numéricas
	ventas es numerico;
	ventas=45000.01;
	Escribir "El valor de ventas del mes es de: Q", ventas;
FinAlgoritmo
