Algoritmo uso_variables_presentacion
	//Uso de variables de cadena
	nombre es cadena;
	nombre="Pablo Romeo Palencia Rosales";
	Escribir "Mi nombre es: ",nombre;
	//Uso de variables enteras
	//Definición de variable 
	edad es entero;
	//Asignación de variable
	edad=19;
	//Acceder a los datos/al valor de la variable
	Escribir "Tengo ", edad, " años";
	//Uso de variables numéricas
	altura es numerico;
	altura=1.73;
	Escribir "Mido ", altura, " metros";
	//Uso de variables de dato lógico
	mayor es logico;
	mayor=verdadero;
	Escribir "Estudio la carrera de Ingenieria en Sistemas: ", mayor;
FinAlgoritmo
